{
    "cipher": "fernet",
    "introduced": false,
    "muted": true,
    "session": {
        "isUniqueId": true
    },
    "system": {
        "defaultBufferLen": 4096,
        "defaultHost": "127.0.0.1",
        "defaultPort": 12222,
        "prefixLength": 1,
        "headerLen": 10
    },
    "msgs": {
        "welcome": "You're in. Welcome to the underground."
    }
}