{
    "cipher": "fernet",
    "introduced": false,
    "muted": true,
    "session": {
        "isUniqueId": false
    },
    "system": {
        "debug": false,
        "bufferLen": 4096,
        "defaultHost": "192.168.68.142",
        "defaultPort": 12222,
        "headerLen": 10,
        "idleTimeSec": 600,
        "nick": "Yo",
        "prefixLen": 1
    },
    "msg": {
        "getNick": "[+] What is your name? @",
        "getNickAgain": "[x] User already exists. Try something else: @",
        "getNickErr": "[x] Handle needs at least one character. Try again",
        "welcome": "@Yo: You're in. Welcome to the underground."
    }
}